DATABASE_URL="postgresql://admin:admin_password@postgres:5432/testdatabase"
JWT_SECRET="f2aJmQwmjQhRrzLYtWg4BQSQet3lwh5TG4aKvCnNzfMKDkD9wd0JAt0xlAGEe423xZWzcSLPmyy0lIv9RNvuuj4C1H4eVXiVQoosSmIONQdD8YEJbX4T7cVnihYSfGmM"